{
  "expo": {
    "name": "shahname",
    "slug": "shahname",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.png",
    "scheme": "shahname",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#f0f0f0"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "pwa": {
        "name": "فالنامه",
        "shortName": "فالنامه",
        "themeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "display": "standalone",
        "scope": "/",
        "startUrl": "/",
        "relatedApplications": [
          {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.example.app",
            "id": "com.example.app"
          },
          {
            "platform": "itunes",
            "url": "https://apps.apple.com/app/example-app/id123456789"
          }
        ],
        "preferRelatedApplications": true
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#f0f0f0"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
